{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HttpClientOptions": {
    "ClientConfigurations": [
      {
        "Name": "pokeapiClient",
        "BaseAddress": "https://pokeapi.co/api/v2/pokemon-species/",
        "Timeout": "0:0:30"
      },
      {
        "Name": "funTranslationClient",
        "BaseAddress": "https://api.funtranslations.com/translate/",
        "Timeout": "0:0:30"
      }
    ]
  },

  "AllowedHosts": "*"
}
